<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
      
        <header class="navegation" id="navbar" role="banner">
            <div class="top">
        <div class="container">
            <div class="region region-navigation-first">
  <nav role="navigation" aria-labelledby="block-theme-baluarte-account-menu-menu" id="block-theme-baluarte-account-menu">
          <h2 class="sr-only" id="block-theme-baluarte-account-menu-menu">User account menu</h2>

    
</nav>
<div data-drupal-messages-fallback="" class="hidden"></div>
    <a class="logo navbar-btn pull-left" href="/" title="Inicio" rel="home">
    <img src="/sites/test8.dd/files/logo_1.png" alt="Inicio">
  </a>
    
</div>

        </div>
      </div>
                  <div class="bottom">
        <div class="container px-0">
            <div class="region region-navigation-second">
  <nav role="navigation" aria-labelledby="block-theme-baluarte-main-menu-menu" id="block-theme-baluarte-main-menu">
          <h2 class="sr-only" id="block-theme-baluarte-main-menu-menu">Main navigation</h2>

    
          <ul class="menu menu--main nav navbar-nav">
            <li class="first">
                              <a href="/" data-drupal-link-system-path="<front>" class="is-active">Inicio</a>
    </li>
            <li>
                              <a href="/" data-drupal-link-system-path="<front>" class="is-active">Google</a>
    </li>
            <li class="last">
                              <a href="/" data-drupal-link-system-path="<front>" class="is-active">Facebook</a>
    </li>
</ul>


</header>

</div>

        </div>
      <div>
        </div></div></nav>
      
      <div role="main" class="container">
        <div class="row">
    
                
                      <section class="col-sm-12">
                              <a id="main-content"></a>          
                <div class="region region-content">
            <h1 class="page-header">Welcome to Baluarte</h1>
    
    <div class="views-element-container form-group"><div class="view view-frontpage view-id-frontpage view-display-id-page_1 js-view-dom-id-7ed892962f6870be8bd84f96a4e6717cde02cb800176d73619a8012ceb761f3f">
      
        
          
          <div class="view-empty">
          No front page content has been created yet.<br>Follow the <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">User Guide</a> to start building your site.
        </div>
      
          
                  <div class="feed-icons">
          <a href="http://test8.dd:8083/rss.xml" class="feed-icon">
      Suscribirse a 
    </a>
    
        </div>
      </div>
    </div>
    
      </div>
    
                  </section>
    
                
        </div>
      </div>
    
    
        <footer class="footer" role="contentinfo">
                  <div class="links">
                        <div class="container">
                            
                        </div>
                    </div>
            </footer>
      
      </div>
</body>
</html>